# Symfony PROD
PROJECT_NAME=my_symfony_app
APP_ENV=prod
APP_DEBUG=0
DOMAIN=my_symfony_app.fr
DATABASE_URL=mysql://user:password@mysql:3306/dbname
VOLUME_OPTION=
BASIC_AUTH_USERS=admin:$apr1$somehash$hashhere
LETSENCRYPT_EMAIL=admin@mydomain.fr